body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    
}
.head{
    height: 100%;
    width: 100%;
    background-image: url(abs-bg.jpg);
    transition: .4s;
}
.header{
    display: flex;
    position: fixed;
    padding: 2px;
    top: 0;
    background-color: white;
    width: 100%;
    justify-content: center;
    letter-spacing: .5px;
    transition: .3s;
}
.header:hover{
    background-color: black;
    color: white;
    cursor: pointer;
   
}
/* .head:hover{
    background-color: rgb(6,14,21);
    background-image: none;
} */
.title{
    font-weight: 900;
    font-size: 20px;
    margin-right: 12px;
}
.desc{
    margin-top: 6px;
    color: rgb(158, 156, 156);
}
.head{
    height: 650px;
    display: flex;
    align-items: center;
    width: 100%;
}
.right{
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.left{
    width: 50%;
}
.card{
    width: 300px;
    border: none;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    text-align: center;
    transition: .3s;
}
.line{
    margin: 35px;
    border-top: 1px solid black;
}
.h1 h1{
    color: rgb(34, 15, 201);
    font-weight: 800;
}
.content{
    color:  rgb(34, 15, 201);
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px); /* Optional: adds a slight upward movement */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-out {
    animation: fadeIn 1s forwards; /* Adjust duration as needed */
}
.main-header{
    /* background-color: white; */
    color: black;
    transition: .3s;
    text-align: center;
    height: fit-content;
    width: 100%;
    padding: 2px;
}
.main-header:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.weight{
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 2px;
}
.main-card{
    border: 1px solid lightgray;
    width: 270px;
    border-radius: 8px;
    padding: 12px;
    margin: 12px;
}
.card-section{
    padding: 12px;
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
    flex-wrap: wrap;
}
.main-card img{
    width: 100%;
    box-sizing: border-box;
    background-size: cover;
    border-radius: 6px;
    
}
.card-flex{
    display: flex;
    width: fit-content;
    padding: 4px;
    
}
.banner{
    
    margin-top: 12px;
    margin-right: 6px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px;
    background-image: url("gear_5th.jpg");
    background-size: cover;
}
.name{
    font-weight: 600;
    margin: 3px;
    font-size: 22px;
    width: fit-content;
    background-color: rgb(158, 156, 156, 0.2);
    padding: 14px;
    color: white;
    border-radius: 6px;
    font-weight: 900;
}

